# learning

./: def.txt
ConferenceBooking/: .project  pom.xml
ConferenceBooking/WebContent/WEB-INF/: web.xml
ConferenceBooking/WebContent/WEB-INF/Spring/appServlet/: appServlet-servlet.xml
ConferenceBooking/WebContent/angular/: bower.json
ConferenceBooking/WebContent/angular/app/: app.module.js  conferenceApp.css  index.html
ConferenceBooking/WebContent/angular/app/room-search-detail/booking-date/: booking-duration.component.js  booking-duration.module.js  booking-duration.template.html  booking-time.component.js  booking-time.module.js  booking-time.template.html
ConferenceBooking/WebContent/angular/app/room-search-detail/facilities-detail/: facilities.component.js  facilities.module.js  facilities.template.html
ConferenceBooking/WebContent/angular/app/room-search-detail/location-detail/: location.component.js  location.module.js  location.template.html
ConferenceBooking/WebContent/angular/app/room-search-detail/roomSearch/: roomSearch.controller.js  roomSearch.module.js
ConferenceBooking/WebContent/angular/app/room-search-detail/roomSearch-services/: fetch-occupancy.service.js  fetch-occupancy.service.module.js
ConferenceBooking/src/com/conferencebooking/controller/: BookingController.java  FacilityController.java  LocationController.java  OccupancyController.java  PurposeController.java  SearchController.java
ConferenceBooking/src/com/conferencebooking/db/services/: ConferenceBookingService.java  ConferenceBookingServiceImpl.java
ConferenceBooking/src/com/conferencebooking/model/: BookingDetails.java  BookingDetails_.java  ConferenceRoom.java  ConferenceRoom_.java  Facility.java  Facility_.java  Location.java  Location_.java  Purpose.java  Purpose_.java  SearchBooking.java
ConferenceBooking/src/com/conferencebooking/test/: ConferenceBookingImplTest.java  JsonSerialiseDeserialiseTest.java  appServlet-servlet.xml
SocialPortal/: .project
SocialPortal/WebContent/: default.jsp
SocialPortal/WebContent/WEB-INF/: web.xml
SocialPortal/WebContent/WEB-INF/spring/appServlet/: appServlet-servlet.xml
SocialPortal/src/com/cybage/service/request/pojo/: AddFamilyMemberRequest.java  SignUpRequest.java
SocialPortal/src/com/cybage/service/test/: UserDaoImplTest.java
SocialPortal/src/com/cybage/social/service/controller/: FamilyMemberController.java  LoginController.java  SignUpController.java  UserValidator.java
SocialPortal/src/com/cybage/social/service/dao/: FamilyMemberDao.java  UserDao.java  UserDaoImpl.java
SocialPortal/src/com/cybage/social/service/pojo/: FamilyMember.java  Login.java  Releation.java  User.java
angular-phonecat/: karma.conf.js
angular-phonecat/app/: app.module.js  index.html
angular-phonecat/app/phone-detail/: phone-detail.component.js
